<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      div {
        background-color: rgb(228, 13, 42);
        width: 350px;
        height: 350px;
        margin: 50px;
        padding: 50px;
        border: 20px solid rgb(4, 245, 56);
      }
    </style>
  </head>

  <body>
    <h1>Box Model</h1>

    <div>AVENGERS VOICE</div>
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Selectors</title>
    <style>
      /* name selector */
      /* div {
            color: green;
        } */

      /* id selector */

      /* #green {
            background-color: aqua;
        }
        #greenText {
            background-color: aqua;
        } */

      .aqua {
        background-color: rgb(205, 243, 11);
      }
    </style>
  </head>

  <body>
    <h1>Simple Selectors</h1>
    <!-- Name, id and class selectors -->

    <div class="aqua a b c d" id="green">This is a div</div>
    <div>I can do this all day</div>
    <div class="aqua">f we're going to win this fight, some of us might have to lose it</div>
    <div>i am iron man</div>
    <div class="aqua">/div>

    <span>This is a END</span>
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WAYS OF INSERTING CSS</title>
    <style>
      /* Internal Css */
      /* h1 {
            color: red;
        } */
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Inline Css -->
    <!-- <h1 style="color:red; text-align: center; background-color: aqua;">WAYS OF INSERTING CSS</h1> -->

    <h1>WAYS OF INSERTING CSS</h1>

    <!-- Internal Css => when you give styles using a style tag
         External Css
         Inline Css => when you give styles in the tag itself using style attribute
     -->
  </body>
</html>
External Css */ h1 { color: red; }
